server.servlet.context-path=/workintech
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Advance_Mapping
spring.datasource.username=postgres
spring.datasource.password= ********
spring.jpa.hibernate.ddl-auto=update